@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #fff;
	font-family: "Open Sans", sans-serif;
	color: #000;
	line-height: 1.5;
}

a {
	color: #262626;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 90%;
	max-width: 1100px;
	margin: auto;
}

/* NAV */

.main-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	padding: 20px 0;
	font-size: 13px;
	position: sticky;
	top: 0;
	background-color: #fff;
}

.main-nav .logo {
	height: 110px;
}

.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 0 10px;
}

.main-nav ul li a {
	padding-bottom: 2px;
}
.main-nav ul li p {
	padding-bottom: 2px;
}

.main-nav ul li a:hover {
	border-bottom: 2px solid #262626;
}
.main-nav ul li p:hover {
	border-bottom: 2px solid #262626;
	cursor: pointer;
}

.main-nav ul.main-menu {
	flex: -1;
	margin-left: 20px;
}

.btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background-color: #262626;
	color: #fff;
	font-size: 15px;
}

.btn:hover {
	opacity: 0.9;
}

.btn:active {
	transform: scale(0.9);
}

.btn:focus {
	outline: none;
}

/* SHOWCASE */

.showcase {
	width: 100%;
	height: 400px;
	background: url("img/landing/support-team.svg") no-repeat center/contain
		#8dcaff;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: center;
	justify-content: center;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.showcase h2 p h3 {
	margin-bottom: 10px;
}
.showcase h2 {
	margin-left: 7px;
}

.showcase h3 {
	margin-left: 15px;
}

.showcase .btn {
	margin-top: 20px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}

/* Home Cards 1 */

.home-cards {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 20px;
}

.home-cards div {
	display: flex;
	justify-content: start;
}

.home-cards :nth-child(even) {
	display: flex;
	flex-direction: row-reverse;
	align-content: flex-end;
}
.home-cards .info-in-card {
	margin: 10px 10px;
	display: flex;
	flex-direction: column;
	width: 80%;
}

.home-cards .info-in-card .btn {
	max-width: 150px;
}

.home-cards img {
	width: 20%;
	margin-bottom: 20px;
	margin-right: 20px;
	justify-self: end;
}

.home-cards h3 {
	margin-bottom: 5px;
	font-weight: 600;
}

.home-cards a {
	display: inline-block;
	margin-top: 20px;
	text-align: center;
}

.home-cards .btn {
	display: inline-block;
	margin-top: 20px;
}

/* ABOUT US */

.about-us {
	margin-bottom: 15px;
	border-top: 1px solid black;
}

.about-us h3 {
	text-align: center;
	margin: 15px 0;
}

.about-us p:first-of-type {
	text-align: center;
}

footer {
	float: right;
	display: flex;
	font-size: small;
	margin-top: 35px;
}

footer a {
	margin: 0 20px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-container {
	margin: 15% auto;
	width: 60%;
}

.modal-header {
	background-color: rgb(200, 223, 242);
	padding: 20px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	padding: 20px;
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

@media only screen and (max-width: 600px) {
	.home-cards img {
		display: none;
	}
	.modal-container {
		width: 90%;
		margin: 5% auto;
    }
    .showcase{
        height: 200px;
    }
}
